DB_HOST=sunlit-inquiry-440003-j8:us-central1:portalfinanciero
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=portal_financiero
PORT=3000

# Sendgrid
SENDGRID_API_KEY=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
EMAIL_USER=portalbancariocunoc@gmail.com

CODIGORECUPERACIONSENDGRID = 5MRJDGYB7VAS6CEK3NBWUVDK
